# vim:ft=kitty

## name: MacSlate
## author: Custom Theme
## license: MIT
## blurb: A macOS-inspired dark theme with blue accents, featuring a dark gray background
## and carefully balanced light gray text for optimal readability.

#: The basic colors
foreground                      #d1d1d6
background                      #28282c
selection_foreground            #28282c
selection_background            #007AFF

#: Cursor colors
cursor                          #007AFF
cursor_text_color               #28282c
cursor_trail_color              #007AFF

#: URL underline color when hovering with mouse
url_color                       #007AFF

#: kitty window border colors and terminal bell colors
active_border_color             #007AFF
inactive_border_color           #48484d
bell_border_color               #ff453a
visual_bell_color               none

#: OS Window titlebar colors
wayland_titlebar_color          #28282c
macos_titlebar_color            #28282c

#: Tab bar colors
active_tab_foreground           #ffffff
active_tab_background           #007AFF
inactive_tab_foreground         #8e8e93
inactive_tab_background         #1c1c1e
tab_bar_background              #28282c
tab_bar_margin_color            none

#: Colors for marks (marked text in the terminal)
mark1_foreground                #28282c
mark1_background                #007AFF
mark2_foreground                #28282c
mark2_background                #30d158
mark3_foreground                #28282c
mark3_background                #ff9f0a

#: The basic 16 colors

#: black
color0                          #1c1c1e
color8                          #48484d

#: red
color1                          #ff453a
color9                          #ff6961

#: green
color2                          #30d158
color10                         #32d74b

#: yellow
color3                          #ffd60a
color11                         #ffd426

#: blue
color4                          #007AFF
color12                         #409cff

#: magenta
color5                          #bf5af2
color13                         #da70d6

#: cyan
color6                          #64d2ff
color14                         #70d7ff

#: white
color7                          #d1d1d6
color15                         #ffffff
